spring.application.name=Visit Service
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.zipkin.base-url=http://172.17.0.3:9411/
spring.sleuth.sampler.probability=1.0

database=mysql
spring.datasource.url=jdbc:mysql://172.17.0.2/petclinicvisit
spring.datasource.username=root
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always

server.port = 8082

# JPA
spring.jpa.hibernate.ddl-auto=none

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
